# seolab-be

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
src/main/java/com/example/seolab/: SeolabApplication.java
src/main/java/com/example/seolab/config/: AsyncConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/seolab/controller/: AuthController.java  BookController.java  BookSearchController.java  QuoteController.java
src/main/java/com/example/seolab/dto/request/: AddBookRequest.java  AddQuoteRequest.java  BookSearchRequest.java  EmailVerificationRequest.java  LoginRequest.java  SignUpRequest.java  UpdateQuoteRequest.java  VerifyCodeRequest.java
src/main/java/com/example/seolab/dto/response/: AddBookResponse.java  BookDto.java  BookSearchResponse.java  EmailVerificationResponse.java  LoginResponse.java  QuoteResponse.java  RecentBookResponse.java  SignUpResponse.java  TokenResponse.java  UserBookResponse.java  UserInfoResponse.java
src/main/java/com/example/seolab/entity/: Book.java  Quote.java  User.java  UserBook.java
src/main/java/com/example/seolab/exception/: AccessDeniedException.java  DuplicateBookException.java  GlobalExceptionHandler.java
src/main/java/com/example/seolab/repository/: BookRepository.java  QuoteRepository.java  UserBookRepository.java  UserRepository.java
src/main/java/com/example/seolab/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/seolab/service/: AuthService.java  BookSearchService.java  BookService.java  CustomUserDetailsService.java  EmailService.java  EmailVerificationService.java  QuoteService.java  UserBookService.java
src/main/resources/: application.yml
src/test/java/com/example/seolab/: SeolabApplicationTests.java
src/test/java/com/example/seolab/integration/api/: AuthControllerTest.java  BookControllerTest.java  QuoteControllerTest.java
src/test/java/com/example/seolab/integration/repository/: BookRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/seolab/unit/security/: JwtUtilTest.java
src/test/java/com/example/seolab/unit/service/: AuthServiceTest.java  BookServiceTest.java  QuoteServiceTest.java  UserBookService.java
